Repository: unknown-studio-dev/tospeech
Catalog: ToSpeech/Resources/*.lproj/Localizable.strings
Languages: vi

# translation.error.mismatch
source: Translation returned a response that could not be matched to its sentence.
vi: Kết quả dịch không khớp được với câu tương ứng.
